<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Warmybackup</title>
    <link rel="stylesheet" href="dist/styles.css">
  </head>
  <body>
    <div id="container"></div>
    <script type="text/javascript" src="dist/bundle.js"></script>
  </body>
</html>